# internrepository

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/br/com/ptrck/model/: Produto.java
src/br/com/ptrck/webservices/: AplicacaoRest.java  RestMetodos.java
